import type { ReactNode } from "react";

interface FaqItemData {
  id: string;
  title: string;
  content: ReactNode;
}

export const faqApply: FaqItemData[] = [
  {
    id: "apply-1",
    title: "실력이 뛰어난 사람을 우선적으로 선발하나요?",
    content: (
      <>
        젝트는 전문적 역량보다 팀 프로젝트 참여 태도와 활동 가능 시간을 더욱 중요하게 생각하고
        있습니다.
        <br />
        다만, 다음과 같은 전문 역량을 갖추고 계신지를 우선적으로 확인하고 있어요:
        <br />
        <ul className='list-disc-ject'>
          <li>원활한 협업에 필요한 친화적 의사소통 능력</li>
          <li>자신의 포지션에 대한 최소한의 기술적 숙련도</li>
        </ul>
      </>
    ),
  },
  {
    id: "apply-2",
    title: "연령이나 신분에 따른 지원 제한이 있나요?",
    content: (
      <>
        법적 성년인 대한민국 국민은 누구나 젝트에 지원할 수 있습니다.
        <br /> 대학생, 휴학생, 졸업 예정자, 취준생, 재직자, 이직 준비중인 분들 등 다양한 분들이
        젝트에 지원하셔서 함께하고 있어요.
      </>
    ),
  },
  {
    id: "apply-3",
    title: "활동 도중 취업/인턴/이직 계획이 있어도 지원이 가능한가요?",
    content: (
      <>
        지원이 가능합니다.
        <br /> 다만 5개월간 진행되는 팀 프로젝트인 만큼 꾸준한 시간 투자와 열정이 필요합니다. 활동
        기간 중 취업/인턴/이직을 하시게 되더라도, 처음 약속한 팀원으로서 끝까지 책임감을 가지고
        프로젝트에 성실히 참여해 주시길 바랍니다.
        <br /> 프로젝트 중도 이탈은 팀원과 젝트 공동체에 큰 부정적 영향을 끼치는 행위이니,
        지원자분의 현 상황과 향후 계획 등을 충분히 고려하여 지원 부탁드립니다.
      </>
    ),
  },
  {
    id: "apply-4",
    title: "다른 IT 동아리에 소속되어 있어도 지원이 가능한가요?",
    content: (
      <>
        다른 IT 동아리 소속 시에는 지원이 어렵습니다.
        <br /> 만약 지원자분이 젝트에서 활동하게 되었을 때에 개인-팀-동아리에 부정적인 영향이 있을
        수도 있기 때문이에요.
        <br /> 그렇지만 타 동아리 소속 여부를 사전에 판단할 수 없기 때문에 개인의 현 상황을 고려해
        현명히 지원 부탁드립니다.
      </>
    ),
  },
  {
    id: "apply-5",
    title: "지원서 작성 중 이메일 인증 단계에서 인증번호 메일을 받지 못했습니다.",
    content: (
      <>
        스팸 메일함을 우선적으로 확인해주세요.
        <br /> 만약 스팸 메일함에 인증번호 메일이 없다면, 입력하신 이메일 주소가 정확한지 한번 더
        확인 후 진행 부탁드립니다.
        <br /> 그럼에도 인증번호 메일을 받지 못하셨다면{" "}
        <a href='mailto:jectofficial@ject.kr'>jectofficial@ject.kr</a>로 문의해주세요.
      </>
    ),
  },
  {
    id: "apply-6",
    title: "제출한 지원서 내용을 수정하고 싶습니다.",
    content: (
      <>
        이미 제출한 지원서 내용은 자체적으로 수정할 수 없어요.
        <br />꼭 수정해야 하는 내용이 있다면{" "}
        <a href='mailto:jectofficial@ject.kr'>jectofficial@ject.kr</a>로 문의해주세요.
      </>
    ),
  },
  {
    id: "apply-7",
    title: "불합격도 별도로 통지하나요?",
    content: (
      <>
        모집 결과는 합격 여부와 관계없이 이메일로 안내드립니다.
        <br /> 지원해 주신 모든 분들께 감사드리며, 결과를 기다리며 시간을 소모하시는 일이 없도록
        하겠습니다.
      </>
    ),
  },
];

export const faqProject: FaqItemData[] = [
  {
    id: "project-1",
    title: "프로젝트 관련 비용은 어떻게 해결하나요?",

    content: (
      <>
        팀원들과 함께 분담해서 해결하는 것이 원칙입니다.
        <br />
        다만 팀 내에서 별도로 크라우드 펀딩이나 후원을 진행할 계획이 있다면, 운영 서포터즈와 반드시
        사전 논의를 진행해 주세요.
        <br />그 외에 젝트에 후원사(단체)가 생긴다면 비용 관련 안내를 별도로 드릴 수 있어요.
      </>
    ),
  },
  {
    id: "project-2",
    title: "팀 구성은 어떻게 이루어지나요?",

    content: (
      <>
        기본적으로 8인 1팀을 전제로 합니다.
        <br />
        <ul className='list-disc-ject'>
          <li>프론트엔드 개발자(FE): 2명</li>
          <li>백엔드 개발자(BE): 2명</li>
          <li>프로덕트 매니저(PM): 2명</li>
          <li>프로덕트 디자이너(PD): 2명</li>
        </ul>
        <br />이 구성과 인원 수는 모집마다 변동될 수 있습니다.
      </>
    ),
  },
  {
    id: "project-3",
    title: "동아리원이 아닌 외부인도 프로젝트에 참여할 수 있나요?",
    content: (
      <>
        동아리 내부 구성원만 팀 프로젝트에 참여할 수 있습니다.
        <br />
        그렇지만 젝트에서 공식적으로 모집하지 않는 직군(마케터, 데브옵스 등)은 팀원 모두가 멤버
        충원이 필요하다고 판단했을 때는 외부인이 동아리에 합류해 진행할 수 있어요.
        <br />
        외부인의 합류 혹은 충원 모집의 경우 운영 서포터즈의 검토 및 승인이 필수적입니다. 반드시 먼저
        운영 서포터즈에게 문의해주세요.
      </>
    ),
  },
  {
    id: "project-4",
    title: "팀 빌딩은 어떻게 이루어지나요?",
    content: (
      <>
        운영 서포터즈가 지원자분들의 프로필을 바탕으로 팀 빌딩을 진행합니다.
        <br />
        따라서 원하는 팀원과 무조건 함께할 수는 없어요.
        <br />
        객관적으로 납득할 수 있는 사유라면 팀 빌딩 결과에 대한 이의신청이 가능합니다.
      </>
    ),
  },
  {
    id: "project-5",
    title: "오프라인 행사 참여가 필수인가요?",
    content: (
      <>
        오프라인 행사 중 젝트 공식 일정에 포함되어 있는 온보딩, 전문가 초청 강연, 젝-트게더, 젝러닝,
        데모데이는 필수 참여를 요청드리고 있어요.
        <br />
        단, 질병, 경조사 등 불가피한 사유로 인해 참석이 어려운 경우에는 관련 증빙 자료 제출 시에
        한해 예외적으로 불참이 인정될 수 있습니다.
        <br />
        여행 일정, 아르바이트, 개인 일정 등 단순 개인 사정은 불참 사유로 인정되지 않으며, 필수 참여
        행사에 불참할 경우 해당 기수 완주 처리가 불가합니다.
      </>
    ),
  },
  {
    id: "project-6",
    title: "활동 리뷰는 무엇이고, 작성이 필수인가요?",
    content: (
      <>
        활동 리뷰는 젝트 팀 프로젝트에 대한 회고로, 필수 작성 사항입니다.
        <br />
        자유로운 양식으로 팀 프로젝트를 진행하며 경험한 것들에 대해 개인 블로그에 작성하신 후
        제출해주시면 됩니다.
        <br />
        혹은 추가적으로 학습하거나 성장한 내용도 좋아요. 회고록을 작성하는 것과 비슷하게 작성하시면
        충분합니다.
      </>
    ),
  },
];

export const faqActivity: FaqItemData[] = [
  {
    id: "activity-1",
    title: "포지션 별 교육 커리큘럼이 존재하나요?",
    content: (
      <>
        모든 포지션 별로 교육 커리큘럼이 존재하지는 않지만, 협업 가이드를 통해 이를 대체합니다.
        <br />
        예외적으로 프로덕트 디자이너 포지션은 Figma 관련 교육 커리큘럼을 제공하고 있어요.
        <br />
        실무 환경에 가까운 Figma 작업 환경 설정, 파일과 자료 정리, 협업 컨벤션, 라이브러리 활용, FE
        개발자에게 핸드오프 방법 등을 안내합니다.
        <br />
        또한 디자인 시스템 관련 커리큘럼을 별도로 준비하고 있어요.
      </>
    ),
  },
  {
    id: "activity-2",
    title: "협업 가이드는 구체적으로 어떤 것들을 안내하나요?",
    content: (
      <>
        팀 프로젝트를 진행하는 것에 있어 구체적인 협업 노하우와 마일스톤을 설명합니다.
        <br /> 동일한 포지션 팀원이나 타 포지션의 팀원과 어떻게 협업하면 좋을지를 최대한 구체적인
        예시를 들어 설명해요.
      </>
    ),
  },
  {
    id: "activity-3",
    title: "미니 스터디는 무엇이고, 참여가 필수인가요?",
    content: (
      <>
        미니 스터디는 젝트 구성원들과 함께하는 스터디예요. 필수는 아니지만 권장드립니다.
        <br /> 팀 프로젝트와는 별개의 활동 프로그램으로써, 학습하고 싶은 주제를 설정하고 스터디원을
        모아 진행합니다.
        <br /> 기수 별 활동 기간과는 별개로 젝트에 소속되어 있다면 언제든지 미니 스터디를 만들고
        참여할 수 있어요.
      </>
    ),
  },
  {
    id: "activity-3",
    title: "미니 스터디는 무엇이고, 참여가 필수인가요?",
    content: (
      <>
        미니 스터디는 젝트 구성원들과 함께하는 스터디예요. 필수는 아니지만 권장드립니다.
        <br /> 팀 프로젝트와는 별개의 활동 프로그램으로써, 학습하고 싶은 주제를 설정하고 스터디원을
        모아 진행합니다.
        <br /> 기수 별 활동 기간과는 별개로 젝트에 소속되어 있다면 언제든지 미니 스터디를 만들고
        참여할 수 있어요.
      </>
    ),
  },
  {
    id: "activity-4",
    title: "미니 스터디 진행 내용을 개인적으로 사용하거나 외부 플랫폼에 공유해도 되나요?",
    content: (
      <>
        미니 스터디 리더가 어떻게 규칙을 설정했는지에 따라 다릅니다.
        <br /> 진행한 스터디 내용을 스터디원이 활용할 수 있는 권한과 공유 허용 범위는 스터디 리더가
        설정합니다.
        <br /> 따라서 해당 미니 스터디 리더에게 직접 문의해주세요.
      </>
    ),
  },
  {
    id: "activity-5",
    title: "라이브 세션은 언제, 어떻게 진행하나요?",
    content: (
      <>
        라이브 세션은 온/오프라인 행사 내부 콘텐츠로 진행하거나, 온라인에서 별도 상시 진행합니다.
        <br />
        이전 기수에서 활동한 구성원이 다음 기수 온보딩 행사에서 기술이나 협업 경험을 공유하는 사례가
        대표적이에요.
        <br />
        혹은 특정 행사나 시기가 아니더라도 온라인에서 상시 진행하는 것도 가능합니다.
        <br />
        발표 주제와 연사, 참여자만 갖춰진다면 운영 서포터즈가 온라인 행사를 준비해드려요.
      </>
    ),
  },
  {
    id: "activity-6",
    title: "라이브 세션에서 발표하려면 어떤 자격이 필요한가요?",
    content: (
      <>
        젝트 구성원이라면 별다른 자격은 요구하지 않습니다. 발표 자료를 준비해서 운영 서포터즈에게
        문의해주세요.
        <br />
        발표 자료가 주제에 적합한지와 구성의 완성도를 검토해 운영 서포터즈가 교정을 도와드립니다.
      </>
    ),
  },
  {
    id: "activity-7",
    title: "네트워킹은 언제 진행하나요?",
    content: (
      <>
        네트워킹은 온/오프라인 행사 내부 콘텐츠로 진행하거나, 오프라인에서 별도 진행합니다.
        <br />
        주로 온보딩 행사에서 팀 프로젝트를 함께할 팀원들과 처음 만나 소개하는 자리를 마련해
        네트워킹을 진행해요.
        <br />그 외에는 기수 활동 중간에 별도 오프라인 네트워킹 행사를 공지드리고, 참여자를 모집해
        진행합니다.
      </>
    ),
  },
];

export const faqJect: FaqItemData[] = [
  {
    id: "ject-1",
    title: "주 활동 지역은 어디인가요?",
    content: (
      <>
        특정 활동 지역을 지정해 활동하지는 않습니다. 다만 오프라인 행사는 주로 수도권에서
        진행합니다.
        <br />
        구성원들의 거주지가 다양하기 때문에, 팀 내 오프라인 모임은 장소를 협의해서 진행하는 것을
        권장드려요.
      </>
    ),
  },
  {
    id: "ject-2",
    title: "사용하는 메신저나 공용 플랫폼이 있나요?",
    content: (
      <>
        젝트의 공식 메신저는 Discord(디스코드)를 주로 사용합니다.
        <br />
        디스코드는 실시간 음성 통화와 화면 공유를 통해 프로젝트 진행 상황을 공유하기에 적합한
        메신저입니다.
        <br />
        주요한 공지나 행사 일정 전달, 미니 스터디 활동도 디스코드에서 이루어져요.
        <br />그 외 문서화는 Notion(노션)을 사용하며, 개발 포지션들은 GitHub(깃허브)를 사용해
        협업합니다.
      </>
    ),
  },
  {
    id: "ject-3",
    title: "기수 활동이 끝나면 어떻게 되나요?",
    content: (
      <>
        활동 종료 이후에는 비활동 회원으로 전환됩니다.
        <br />
        비활동 회원은 현재 진행 중이거나 예정되어 있는 활동 기수에 포함되지 않아요.
        <br />
        그러나 젝트 내에서 미니 스터디, 라이브 세션, 네트워킹 등에 자유롭게 참여할 수 있습니다.
        <br />
        젝트 공동체에 기여하고자 하는 마음이 있으시다면, 운영 서포터즈나 메이커스 팀에 지원할 수도
        있어요.
      </>
    ),
  },
];
